{
  "name": "ksm_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate:programs": "tsx scripts/migrate-programs.ts",
    "migrate:projects": "tsx scripts/migrate-projects.ts",
    "migrate:ventures": "tsx scripts/migrate-ventures.ts",
    "migrate:news": "tsx scripts/migrate-news.ts",
    "migrate:leaders": "tsx scripts/migrate-leaders.ts",
    "migrate:committees": "tsx scripts/migrate-committees.ts",
    "migrate:events": "tsx scripts/migrate-events.ts",
    "migrate:misc": "tsx scripts/migrate-misc.ts",
    "migrate:structure": "tsx scripts/migrate-structure.ts",
    "migrate:timeline": "tsx scripts/migrate-timeline.ts",
    "migrate:compendium-pages": "tsx scripts/migrate-compendium-pages.ts",
    "migrate:stmulumba": "tsx scripts/migrate-stmulumba.ts",
    "migrate:founder": "tsx scripts/migrate-founder.ts",
    "migrate:donation": "tsx scripts/migrate-donation.ts",
    "migrate:all": "tsx scripts/migrate-programs.ts && tsx scripts/migrate-projects.ts && tsx scripts/migrate-ventures.ts && tsx scripts/migrate-news.ts && tsx scripts/migrate-leaders.ts && tsx scripts/migrate-committees.ts && tsx scripts/migrate-events.ts && tsx scripts/migrate-misc.ts && tsx scripts/migrate-structure.ts && tsx scripts/migrate-timeline.ts && tsx scripts/migrate-stmulumba.ts && tsx scripts/migrate-founder.ts && tsx scripts/migrate-donation.ts",
    "migrate:news-rich-text": "tsx scripts/migrate-news-rich-text.ts"
  },
  "dependencies": {
    "@portabletext/react": "^8.0.1",
    "@react-google-maps/api": "^2.20.8",
    "@sanity/client": "^8.4.0",
    "@sanity/image-url": "^2.1.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.90.21",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "autoprefixer": "^10.5.0",
    "claude": "^0.1.1",
    "dotenv": "^17.4.2",
    "formik": "^2.4.9",
    "g": "^2.0.1",
    "lucide-react": "^0.547.0",
    "next": "^16.1.3",
    "next-sanity": "^13.3.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-dropzone": "^15.0.0",
    "react-responsive": "^10.0.1",
    "react-toastify": "^11.0.5",
    "sanity": "^6.12.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
